{
  "mcpServers": {
    "agentsdb": {
      "type": "stdio",
      "command": "agentsdb",
      "args": [
        "serve",
        "--base",
        "C:/git/fellwork/shared-configs/AGENTS.db",
        "--user",
        "C:/git/fellwork/shared-configs/AGENTS.user.db",
        "--delta",
        "C:/git/fellwork/shared-configs/AGENTS.delta.db",
        "--local",
        "C:/git/fellwork/shared-configs/AGENTS.local.db"
      ],
      "env": {}
    }
  }
}