{
  "name": "shared-configs",
  "description": "Monorepo for shared development configs",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build"
  },
  "dependencies": {
    "esbuild": "^0.14.25",
    "esbuild-runner": "^2.2.1",
    "turbo": "latest",
    "ultra-runner": "^3.10.5"
  },
  "devDependencies": {
    "@fellwork/eslint-config-typescript": "workspace:^",
    "@fellwork/prettier-config": "workspace:^"
  }
}
