{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "clean": {},
    "test": {},
    "typecheck": {},
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": [
    "tsconfig.base.json"
  ],
  "npmClient": "pnpm"
}
